[gd_scene load_steps=5 format=3 uid="uid://heyxgipogtlf"]

[ext_resource type="Script" uid="uid://c7sulawupgqsu" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_vvsbo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_senx8"]

[sub_resource type="BoxMesh" id="BoxMesh_38jwj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8k3l6"]

[node name="NewBox" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_vvsbo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_senx8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_38jwj")
surface_material_override/0 = SubResource("StandardMaterial3D_8k3l6")
