[gd_scene format=3 uid="uid://dtu04ja1ciam2"]

[ext_resource type="Texture2D" uid="uid://doouo351qxka6" path="res://ControllerUI/Icons/CubeIcon.aseprite" id="1_5nlk7"]
[ext_resource type="Texture2D" uid="uid://b4fy5f1eolrqs" path="res://ControllerUI/Icons/PrismIcon.aseprite" id="2_iuyxb"]
[ext_resource type="Texture2D" uid="uid://ddss0uunw1bww" path="res://ControllerUI/Icons/SphereIcon.aseprite" id="3_wus27"]
[ext_resource type="Texture2D" uid="uid://ta5e6sy0j6wr" path="res://ControllerUI/Icons/VerticeIcon.aseprite" id="4_kkiu2"]
[ext_resource type="Texture2D" uid="uid://d2510acmdcvmr" path="res://ControllerUI/Icons/CopyIcon.aseprite" id="5_7oq3b"]
[ext_resource type="Texture2D" uid="uid://bpju5ct00vr8c" path="res://ControllerUI/Icons/Union.aseprite" id="5_wjypm"]
[ext_resource type="Texture2D" uid="uid://cq88w3yft0u8o" path="res://ControllerUI/Icons/Intersection.aseprite" id="6_g8fi6"]
[ext_resource type="Texture2D" uid="uid://foa1v7b87nci" path="res://ControllerUI/Icons/Subtraction.aseprite" id="7_keb40"]
[ext_resource type="Texture2D" uid="uid://csyna0axkoeoh" path="res://ControllerUI/Icons/MoveIcon.aseprite" id="8_exnw3"]
[ext_resource type="Texture2D" uid="uid://bhbhf16um162j" path="res://ControllerUI/Icons/RotateIcon.aseprite" id="9_u26fo"]
[ext_resource type="Texture2D" uid="uid://cgwq5m46jr53v" path="res://ControllerUI/Icons/TrashIcon.aseprite" id="12_wjypm"]
[ext_resource type="Texture2D" uid="uid://dal57lyb0m5ul" path="res://ControllerUI/Icons/WholeSelect.aseprite" id="13_5tk4o"]
[ext_resource type="Texture2D" uid="uid://bvcowhfr02f6l" path="res://ControllerUI/Icons/MultiSelect.aseprite" id="14_qydld"]
[ext_resource type="Texture2D" uid="uid://baljqlsa6l0qi" path="res://ControllerUI/Icons/SingleSelect.aseprite" id="15_a121i"]
[ext_resource type="Texture2D" uid="uid://qq8cr2pngjy1" path="res://ControllerUI/Icons/StretchIcon.aseprite" id="15_keb40"]
[ext_resource type="Texture2D" uid="uid://iukg2m2fcqk3" path="res://ControllerUI/Icons/MultiScaleIcon.aseprite" id="16_5tk4o"]

[node name="ControlPadDisplay" type="TabContainer" unique_id=1480203987]
offset_right = 400.0
offset_bottom = 200.0
tab_alignment = 1
current_tab = 1

[node name="Build" type="MarginContainer" parent="." unique_id=1469485864]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 0

[node name="VerticalArrangement" type="VBoxContainer" parent="Build" unique_id=42151053]
layout_mode = 2

[node name="BuildOptions" type="HBoxContainer" parent="Build/VerticalArrangement" unique_id=1985428571]
layout_mode = 2
alignment = 1

[node name="CubePrimitive" type="Button" parent="Build/VerticalArrangement/BuildOptions" unique_id=917099619]
layout_mode = 2
toggle_mode = true
icon = ExtResource("1_5nlk7")

[node name="PrismPrimitive" type="Button" parent="Build/VerticalArrangement/BuildOptions" unique_id=1094140146]
layout_mode = 2
toggle_mode = true
icon = ExtResource("2_iuyxb")

[node name="SpherePrimitive" type="Button" parent="Build/VerticalArrangement/BuildOptions" unique_id=1671810411]
layout_mode = 2
toggle_mode = true
icon = ExtResource("3_wus27")

[node name="VerticeSet" type="Button" parent="Build/VerticalArrangement/BuildOptions" unique_id=597560421]
layout_mode = 2
toggle_mode = true
icon = ExtResource("4_kkiu2")

[node name="CopyObject" type="Button" parent="Build/VerticalArrangement/BuildOptions" unique_id=1348894504]
layout_mode = 2
toggle_mode = true
icon = ExtResource("5_7oq3b")

[node name="VertexBuild" type="HBoxContainer" parent="Build/VerticalArrangement" unique_id=1613122196]
visible = false
layout_mode = 2

[node name="Load" type="Button" parent="Build/VerticalArrangement/VertexBuild" unique_id=1316880549]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Load"

[node name="Clear" type="Button" parent="Build/VerticalArrangement/VertexBuild" unique_id=439873645]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Clear"

[node name="AlwaysEditable" type="HBoxContainer" parent="Build/VerticalArrangement" unique_id=616117351]
layout_mode = 2
alignment = 1

[node name="Union" type="Button" parent="Build/VerticalArrangement/AlwaysEditable" unique_id=671920034]
layout_mode = 2
toggle_mode = true
icon = ExtResource("5_wjypm")

[node name="Intersection" type="Button" parent="Build/VerticalArrangement/AlwaysEditable" unique_id=1545857729]
layout_mode = 2
toggle_mode = true
icon = ExtResource("6_g8fi6")

[node name="Cut" type="Button" parent="Build/VerticalArrangement/AlwaysEditable" unique_id=2100843289]
layout_mode = 2
toggle_mode = true
icon = ExtResource("7_keb40")

[node name="SelectOptions" type="HBoxContainer" parent="Build/VerticalArrangement" unique_id=1933781202]
layout_mode = 2
alignment = 1

[node name="GroupSelect" type="Button" parent="Build/VerticalArrangement/SelectOptions" unique_id=113945856]
layout_mode = 2
toggle_mode = true
icon = ExtResource("13_5tk4o")

[node name="MultiSelect" type="Button" parent="Build/VerticalArrangement/SelectOptions" unique_id=966085947]
layout_mode = 2
toggle_mode = true
icon = ExtResource("14_qydld")

[node name="SingleSelect" type="Button" parent="Build/VerticalArrangement/SelectOptions" unique_id=651447939]
layout_mode = 2
toggle_mode = true
icon = ExtResource("15_a121i")

[node name="ScaleOptions" type="HBoxContainer" parent="Build/VerticalArrangement" unique_id=398199526]
layout_mode = 2

[node name="Label" type="Label" parent="Build/VerticalArrangement/ScaleOptions" unique_id=1825635082]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Size "

[node name="Size" type="HSlider" parent="Build/VerticalArrangement/ScaleOptions" unique_id=573685055]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
step = 0.01
value = 1.0

[node name="Remove" type="MarginContainer" parent="." unique_id=1607584328]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 1

[node name="VerticalArrangement" type="VBoxContainer" parent="Remove" unique_id=1077738982]
layout_mode = 2

[node name="RemoveOptions" type="HBoxContainer" parent="Remove/VerticalArrangement" unique_id=833479537]
layout_mode = 2
alignment = 1

[node name="Remove" type="Button" parent="Remove/VerticalArrangement/RemoveOptions" unique_id=651718910]
layout_mode = 2
toggle_mode = true
icon = ExtResource("12_wjypm")

[node name="ClearAll" type="Button" parent="Remove/VerticalArrangement/RemoveOptions" unique_id=636162341]
layout_mode = 2
toggle_mode = true
icon = ExtResource("12_wjypm")

[node name="SelectOptions" type="HBoxContainer" parent="Remove/VerticalArrangement" unique_id=1214415797]
layout_mode = 2
alignment = 1

[node name="GroupSelect" type="Button" parent="Remove/VerticalArrangement/SelectOptions" unique_id=1587975995]
layout_mode = 2
toggle_mode = true
icon = ExtResource("13_5tk4o")

[node name="MultiSelect" type="Button" parent="Remove/VerticalArrangement/SelectOptions" unique_id=1841897820]
layout_mode = 2
toggle_mode = true
icon = ExtResource("14_qydld")

[node name="SingleSelect" type="Button" parent="Remove/VerticalArrangement/SelectOptions" unique_id=416765426]
layout_mode = 2
toggle_mode = true
icon = ExtResource("15_a121i")

[node name="Edit" type="MarginContainer" parent="." unique_id=1374180317]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Edit" unique_id=19069171]
layout_mode = 2

[node name="EditOptions" type="HBoxContainer" parent="Edit/VBoxContainer" unique_id=350732837]
layout_mode = 2
alignment = 1

[node name="MultiScaleTool" type="Button" parent="Edit/VBoxContainer/EditOptions" unique_id=27429057]
layout_mode = 2
toggle_mode = true
icon = ExtResource("8_exnw3")

[node name="Stretch" type="Button" parent="Edit/VBoxContainer/EditOptions" unique_id=786202542]
layout_mode = 2
toggle_mode = true
icon = ExtResource("15_keb40")

[node name="Rotate" type="Button" parent="Edit/VBoxContainer/EditOptions" unique_id=310547788]
layout_mode = 2
toggle_mode = true
icon = ExtResource("9_u26fo")

[node name="Button" type="Button" parent="Edit/VBoxContainer/EditOptions" unique_id=48872114]
layout_mode = 2
toggle_mode = true
icon = ExtResource("16_5tk4o")

[node name="AlwaysEditable" type="HBoxContainer" parent="Edit/VBoxContainer" unique_id=455576601]
layout_mode = 2
alignment = 1

[node name="Union" type="Button" parent="Edit/VBoxContainer/AlwaysEditable" unique_id=1120634320]
layout_mode = 2
toggle_mode = true
icon = ExtResource("5_wjypm")

[node name="Intersection" type="Button" parent="Edit/VBoxContainer/AlwaysEditable" unique_id=338366233]
layout_mode = 2
toggle_mode = true
icon = ExtResource("6_g8fi6")

[node name="Cut" type="Button" parent="Edit/VBoxContainer/AlwaysEditable" unique_id=913932949]
layout_mode = 2
toggle_mode = true
icon = ExtResource("7_keb40")

[node name="SelectOptions" type="HBoxContainer" parent="Edit/VBoxContainer" unique_id=939294884]
layout_mode = 2
alignment = 1

[node name="GroupSelect" type="Button" parent="Edit/VBoxContainer/SelectOptions" unique_id=513395112]
layout_mode = 2
toggle_mode = true
icon = ExtResource("13_5tk4o")

[node name="MultiSelect" type="Button" parent="Edit/VBoxContainer/SelectOptions" unique_id=500660377]
layout_mode = 2
toggle_mode = true
icon = ExtResource("14_qydld")

[node name="SingleSelect" type="Button" parent="Edit/VBoxContainer/SelectOptions" unique_id=1845030662]
layout_mode = 2
toggle_mode = true
icon = ExtResource("15_a121i")

[node name="ScaleBox" type="HBoxContainer" parent="Edit/VBoxContainer" unique_id=2096075756]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Edit/VBoxContainer/ScaleBox" unique_id=954528708]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Scale : "

[node name="Scale" type="HSlider" parent="Edit/VBoxContainer/ScaleBox" unique_id=1092660556]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
step = 0.01

[node name="World" type="MarginContainer" parent="." unique_id=1933191177]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 3

[node name="MainContainer" type="VBoxContainer" parent="World" unique_id=520599037]
layout_mode = 2

[node name="ShowingContainer" type="VBoxContainer" parent="World/MainContainer" unique_id=1613292362]
layout_mode = 2

[node name="Showing" type="VBoxContainer" parent="World/MainContainer/ShowingContainer" unique_id=1156333908]
layout_mode = 2

[node name="Print" type="Label" parent="World/MainContainer/ShowingContainer/Showing" unique_id=623176389]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Visibility"
horizontal_alignment = 1

[node name="Operations" type="HBoxContainer" parent="World/MainContainer/ShowingContainer/Showing" unique_id=583536725]
layout_mode = 2
alignment = 1

[node name="Intersection" type="Button" parent="World/MainContainer/ShowingContainer/Showing/Operations" unique_id=1220492378]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Intersection"

[node name="Subtraction" type="Button" parent="World/MainContainer/ShowingContainer/Showing/Operations" unique_id=423491633]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Subtraction
"

[node name="MovementContainer" type="VBoxContainer" parent="World/MainContainer" unique_id=527764006]
layout_mode = 2

[node name="Movement" type="HBoxContainer" parent="World/MainContainer/MovementContainer" unique_id=506175146]
layout_mode = 2
alignment = 1

[node name="Meters" type="Label" parent="World/MainContainer/MovementContainer/Movement" unique_id=1722854783]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Meters : "

[node name="HSlider" type="HSlider" parent="World/MainContainer/MovementContainer/Movement" unique_id=166221253]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
value = 1.0

[node name="SpinBox" type="SpinBox" parent="World/MainContainer/MovementContainer/Movement" unique_id=1524715613]
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="Toggle" type="Button" parent="World/MainContainer/MovementContainer" unique_id=1261752984]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Snap Movements"

[node name="VisualButton" type="Button" parent="World/MainContainer" unique_id=526866906]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Passthrough"

[node name="File" type="MarginContainer" parent="." unique_id=1989559722]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 4

[node name="MainContainer" type="VBoxContainer" parent="File" unique_id=1927610305]
layout_mode = 2

[node name="SavingContainer" type="VBoxContainer" parent="File/MainContainer" unique_id=741973413]
layout_mode = 2

[node name="Showing" type="VBoxContainer" parent="File/MainContainer/SavingContainer" unique_id=1903116758]
layout_mode = 2

[node name="Save" type="Label" parent="File/MainContainer/SavingContainer/Showing" unique_id=40150405]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Save"
horizontal_alignment = 1

[node name="Operations" type="HBoxContainer" parent="File/MainContainer/SavingContainer/Showing" unique_id=876731160]
layout_mode = 2
alignment = 1

[node name="SaveAs" type="Button" parent="File/MainContainer/SavingContainer/Showing/Operations" unique_id=2054590772]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Save as"

[node name="QuickSave" type="Button" parent="File/MainContainer/SavingContainer/Showing/Operations" unique_id=1366533341]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Quick save
"

[node name="File_Name" type="LineEdit" parent="File/MainContainer/SavingContainer/Showing" unique_id=998216866]
visible = false
layout_mode = 2

[node name="Confirm" type="Button" parent="File/MainContainer/SavingContainer/Showing" unique_id=806473997]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Confirm"

[node name="LoadContainer" type="VBoxContainer" parent="File/MainContainer" unique_id=1823468937]
layout_mode = 2

[node name="Load" type="Label" parent="File/MainContainer/LoadContainer" unique_id=1642767047]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Load"
horizontal_alignment = 1

[node name="SceneScroller" type="ScrollContainer" parent="File/MainContainer/LoadContainer" unique_id=507758835]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="LoadedScenes" type="HBoxContainer" parent="File/MainContainer/LoadContainer/SceneScroller" unique_id=1101253021]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LoadButton" type="Button" parent="File/MainContainer/LoadContainer" unique_id=1089006588]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Load"
