[gd_scene format=3 uid="uid://hfu7l13886ko"]

[ext_resource type="Script" uid="uid://b0nal575khs58" path="res://Scripts/UIController.gd" id="1_l6ach"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2_cjv01"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="2_vuevf"]
[ext_resource type="PackedScene" uid="uid://dgdb1texynduw" path="res://addons/godot-xr-tools/objects/virtual_keyboard.tscn" id="4_yfx2l"]

[sub_resource type="QuadMesh" id="QuadMesh_yfx2l"]
size = Vector2(0.35, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfx2l"]
albedo_color = Color(0.78431374, 0.78431374, 0.78431374, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kmb3m"]
points = PackedVector3Array(0.17496575, 0.1, 0, 0.17496575, -0.1, 0, -0.175, 0.1, 0, -0.175, -0.1, 0)

[node name="UIController" type="Node3D" unique_id=1827770741]
script = ExtResource("1_l6ach")

[node name="PickableObject" parent="." unique_id=1132636754 instance=ExtResource("2_vuevf")]
collision_layer = 196612
collision_mask = 196612
gravity_scale = 0.0
ranged_grab_method = 0

[node name="Viewport2Din3D" parent="PickableObject" unique_id=838079065 instance=ExtResource("2_cjv01")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -0.0032187179)
collision_layer = 5242880
viewport_size = Vector2(400, 200)
transparent = 2
unshaded = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PickableObject" unique_id=1651774646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0043759868)
mesh = SubResource("QuadMesh_yfx2l")
surface_material_override/0 = SubResource("StandardMaterial3D_yfx2l")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="PickableObject" unique_id=2023397321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0043759868)
shape = SubResource("ConvexPolygonShape3D_kmb3m")

[node name="VirtualKeyboard" parent="PickableObject" unique_id=1728948130 instance=ExtResource("4_yfx2l")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.22281009, 0)
visible = false
scene_properties_keys = PackedStringArray("virtual_keyboard_2d.gd")
