[gd_scene load_steps=3 format=3 uid="uid://cla8sh1kq84cr"]

[sub_resource type="SphereMesh" id="SphereMesh_5nfm7"]
radial_segments = 8
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6ykx"]

[node name="CSGMesh3D" type="CSGMesh3D"]
use_collision = true
collision_layer = 1048577
collision_mask = 1048576
mesh = SubResource("SphereMesh_5nfm7")
material = SubResource("StandardMaterial3D_a6ykx")
