[gd_scene load_steps=3 format=3 uid="uid://egarygfkxams"]

[sub_resource type="SphereMesh" id="SphereMesh_bl4l3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7e8g"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.3137255)

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_bl4l3")
surface_material_override/0 = SubResource("StandardMaterial3D_d7e8g")
