[gd_scene format=3 uid="uid://c5sf2neyf4d1l"]

[ext_resource type="PackedScene" uid="uid://c4vl36vd7yfcs" path="res://GeneralUI/HudUI/HUD_Screen.tscn" id="1_8rijo"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_56qjy"]
[ext_resource type="Script" uid="uid://b6ubh4ooam035" path="res://Scripts/HUDScript.gd" id="1_515x5"]

[sub_resource type="QuadMesh" id="QuadMesh_i8aa5"]
size = Vector2(0.9, 1.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8xu7"]
albedo_color = Color(0.23921569, 0.22745098, 0.21568628, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_515x5"]
points = PackedVector3Array(-0.45, -0.55, 0, 0.45, -0.55, 0, -0.45, 0.55, 0, 0.45, 0.55, 0)

[node name="HUD" type="Node3D" unique_id=1139159904]
script = ExtResource("1_515x5")

[node name="PickableObject" parent="." unique_id=407761410 instance=ExtResource("1_56qjy")]
collision_layer = 196612
collision_mask = 196612
gravity_scale = 0.0
ranged_grab_method = 0

[node name="Viewport2Din3D" parent="PickableObject" unique_id=593767825 groups=["floating_hud"] instance=ExtResource("1_8rijo")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
screen_size = Vector2(0.9, 1.1)
collision_layer = 5242880

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PickableObject" unique_id=606506686]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.003448069)
mesh = SubResource("QuadMesh_i8aa5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_p8xu7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PickableObject" unique_id=533156244]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.003448069)
shape = SubResource("ConvexPolygonShape3D_515x5")
