[gd_scene load_steps=3 format=3 uid="uid://bn35mf6266bck"]

[sub_resource type="PrismMesh" id="PrismMesh_ck4de"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sf6gq"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.3137255)

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("PrismMesh_ck4de")
surface_material_override/0 = SubResource("StandardMaterial3D_sf6gq")
